######################################################################
#
#  Edit for your local configuration.
#
######################################################################
# RCS: @(#) $Id: config.vc,v 1.14 2001/04/27 02:40:45 davygrvy Exp $

!error you must edit this file before using.

# only affects the linker and resource compiler
# pick from:
# ALPHA|ARM|IX86|MIPS|MIPS16|MIPSR41XX|PPC|SH3|SH4
#
# Or set to IA64 to rearrange everything to use the Intel IA64 SDK.
#
MACHINE   = IX86


# are we VC++ version 5.0 or 6.0 ?
#
MSDEV_VER	= 5

# Where is this located?
#
MSDEVROOT	= C:\Dev\DevStudio

# Where is Tcl ?
#
TCLROOT		= D:\aj_ws\tcl8.3.2

# Does the above Tcl path point to the install or sources ?
#
ISTCLINSTALL	= 0

# What Tcl version are we grabbing ?
#
TCLMAJOR	= 8
TCLMINOR	= 3

!if "$(MACHINE)" == "IA64"
# untested logic path
#
vcvars		= "c:\ia64sdk17\vcvars32.bat"
!elseif $(MSDEV_VER) == 5
vcvars		= "$(MSDEVROOT)\vc\bin\vcvars32.bat"
!elseif $(MSDEV_VER) == 6
vcvars		= "$(MSDEVROOT)\vc98\bin\vcvars32.bat"
!endif

rc32		= rc
cc32		= cl
link32		= link
lib32		= lib
cvtres32	= cvtres

# Comment this line to see invoking commands to stdout for debugging purposes.
.SILENT :

