######################################################################
#
#  edit for your paths
#
######################################################################
# RCS: @(#) $Id: config.vc,v 1.7 2000/08/10 04:08:04 davidg Exp $

# only affects the linker and resource compiler
# pick from:
# ALPHA|ARM|IX86|MIPS|MIPS16|MIPSR41XX|PPC|SH3|SH4
MACHINE   = IX86

# are we 5 or 6 ?
MSDEV_VER	= 5
MSDEVROOT	= C:\Dev\DevStudio

TCLROOT		= ..\..\..\tcl
TCLSTUBSLIB	= "$(TCLROOT)\win\release\tclstub84.lib"
TCLSH_PROG	= "$(TCLROOT)\win\release\tclsh84.exe"

!if $(MSDEV_VER) == 5
vcvars		= $(MSDEVROOT)\vc\bin\vcvars32.bat
!elseif $(MSDEV_VER) == 6
vcvars		= $(MSDEVROOT)\vc98\bin\vcvars32.bat
!endif

rc32		= rc
cc32		= cl
link32		= link
cvtres32	= cvtres


# Set NODEBUG to 0 to compile with symbols.
# check if the macro was set on the commandline.
!ifndef NODEBUG
NODEBUG   = 1
!endif
