######################################################################
#
#  edit for your paths
#
######################################################################
# RCS: @(#) $Id: config.vc,v 1.6 2000/08/10 01:37:56 davidg Exp $

# only affects the linker and resource compiler
# pick from:
# ALPHA|ARM|IX86|MIPS|MIPS16|MIPSR41XX|PPC|SH3|SH4
MACHINE   = IX86

MSDEVROOT	= C:\Dev\DevStudio60

# are we 5 or 6 ?
MSDEV_VER	= 6


TCLROOT		= ..\..\..\tcl
TCLSTUBSLIB	= "$(TCLROOT)\win\release\tclstub84.lib"
TCLSH_PROG	= "$(TCLROOT)\win\release\tclsh84.exe"


!if $(MSDEV_VER) == 5

MSDEVBIN  = $(MSDEVROOT)\vc\bin
rc32      = "$(MSDEVROOT)\SharedIDE\bin\rc.exe"
libpath32 = /libpath:"$(MSDEVROOT)\vc\lib"
include32 = -I "$(MSDEVROOT)\vc\include"

!elseif $(MSDEV_VER) == 6

MSDEVBIN  = $(MSDEVROOT)\vc98\bin
rc32      = "$(MSDEVROOT)\Common\MSDev98\bin\rc.exe"
libpath32 = /libpath:"$(MSDEVROOT)\vc98\lib"
include32 = -I "$(MSDEVROOT)\vc98\include"

!endif

cc32      = "$(MSDEVBIN)\cl.exe"
link32    = "$(MSDEVBIN)\link.exe"
cvtres32  = "$(MSDEVBIN)\cvtres.exe"


# Set NODEBUG to 0 to compile with symbols.
# check if the macro was set on the commandline.
!ifndef NODEBUG
NODEBUG   = 1
!endif
