######################################################################
#
#  Edit for your local configuration.
#
######################################################################
# RCS: @(#) $Id: config.vc,v 1.17 2002/12/14 14:14:20 vasiljevic Exp $

#!error you must edit this file before using.

# only affects the linker and resource compiler
# pick from:
# ALPHA|ARM|IX86|MIPS|MIPS16|MIPSR41XX|PPC|SH3|SH4
#

MACHINE		= IX86

# Are we VC++ version 5.0 or 6.0 ?
#
MSDEV_VER	= 6

# Where is this located?
#
MSDEVROOT	= "C:\Programme\Microsoft Visual Studio"

# Where is Tcl ?
#
TCLROOT		= D:\Tcl8.4.1

# Does the above Tcl path point to the install or sources ?
#
ISTCLINSTALL	= 0

# What Tcl version are we grabbing ?
#
TCLMAJOR	= 8
TCLMINOR	= 4

!if $(MSDEV_VER) == 5
vcvars		= "$(MSDEVROOT)\vc\bin\vcvars32.bat"
!elseif $(MSDEV_VER) == 6
vcvars		= "$(MSDEVROOT)\vc98\bin\vcvars32.bat"
!endif

rc32		= rc
cc32		= cl
link32		= link
lib32		= lib
cvtres32	= cvtres

# Comment this line to see invoking commands to stdout for debugging purposes.
.SILENT :

