######################################################################
#
#  Edit for your local configuration.
#
######################################################################
# RCS: @(#) $Id: config.vc,v 1.10 2000/08/20 07:40:12 davidg Exp $

# only affects the linker and resource compiler
# pick from:
# ALPHA|ARM|IX86|MIPS|MIPS16|MIPSR41XX|PPC|SH3|SH4
#
MACHINE   = IX86

# are we VC++ version 5.0 or 6.0 ?
#
MSDEV_VER	= 5
MSDEVROOT	= C:\Dev\DevStudio

TCLROOT		= ..\..\..\tcl
TCLSTUBSLIB	= "$(TCLROOT)\win\release\tclstub84.lib"
TCLSH_PROG	= "$(TCLROOT)\win\release\tclsh84.exe"

!if $(MSDEV_VER) == 5
vcvars		= "$(MSDEVROOT)\vc\bin\vcvars32.bat"
!elseif $(MSDEV_VER) == 6
vcvars		= "$(MSDEVROOT)\vc98\bin\vcvars32.bat"
!endif

rc32		= rc
cc32		= cl
link32		= link
lib32		= lib
cvtres32	= cvtres

# Comment this line to see invoking commands to stdout for debugging purposes.
.SILENT :

