######################################################################
#
#  edit to your paths and stuff
#
######################################################################

# only affects the linker and resource compiler
# pick from:
# ALPHA|ARM|IX86|MIPS|MIPS16|MIPSR41XX|PPC|SH3|SH4
MACHINE   = IX86

MSDEVROOT    = C:\Dev\DevStudio
TCLROOT        = ..\..\..\tcl8.3
TCLSTUBSLIB = "$(TCLROOT)\win\release\tclstub83.lib"
TCLSH_PROG    = "$(TCLROOT)\win\release\tclsh83.exe"


# Set NODEBUG to 0 to compile with symbols.
# check if the macro was set on the commandline.
!ifndef NODEBUG
NODEBUG   = 1
!endif

MSDEVBIN  = $(MSDEVROOT)\vc\bin
libpath32 = /libpath:"$(MSDEVROOT)\vc\lib"
include32 = -I "$(MSDEVROOT)\vc\include"

cc32      = "$(MSDEVBIN)\cl.exe"
rc32      = "$(MSDEVROOT)\sharedide\bin\rc.exe"
link32    = "$(MSDEVBIN)\link.exe"
cvtres32  = "$(MSDEVBIN)\cvtres.exe"
