// RCS: @(#) $Id: thread.rc,v 1.7 2001/04/27 01:38:47 davygrvy Exp $
//
// Version resource script
//

#define VS_VERSION_INFO 1

#include <thread.h>

LANGUAGE 0x9, 0x1    /* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     THREAD_MAJOR_VERSION,THREAD_MINOR_VERSION,0,0
 PRODUCTVERSION THREAD_MAJOR_VERSION,THREAD_MINOR_VERSION,0,0
 FILEFLAGSMASK     0x3fL
#if DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS     0x4    /* VOS__WINDOWS32 */
 FILETYPE     0x2    /* VFT_DLL */
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "FileDescription", "Threading extension library for Tcl\0"
#if DEBUG
            VALUE "OriginalFilename", "thread" STRINGIFY(JOIN(THREAD_MAJOR_VERSION,THREAD_MINOR_VERSION)) "d.dll\0"
#else
            VALUE "OriginalFilename", "thread" STRINGIFY(JOIN(THREAD_MAJOR_VERSION,THREAD_MINOR_VERSION)) ".dll\0"
#endif
            VALUE "CompanyName", "NONE! opensourced with no owner\0"
            VALUE "FileVersion", THREAD_VERSION
            VALUE "LegalCopyright", "Under BSD license\0"
            VALUE "ProductName", "Tcl for Windows\0"
            VALUE "ProductVersion", THREAD_VERSION
            VALUE "Authors", "Brent Welch <welch@panasas.com>,\r\n" "Andreas Kupries <a.kupries@westend.com>, \r\n" "David Gravereaux <davygrvy@pobox.com>,\r\n" "Zoran Vasiljevic<zoran@munich.com>" "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
