// RCS: @(#) $Id: thread.rc,v 1.3 2000/04/11 23:11:03 welch Exp $
//
// Version resource script
//

#define VS_VERSION_INFO 1

#include <thread.h>

LANGUAGE 0x9, 0x1	/* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	THREAD_MAJOR_VERSION,THREAD_MINOR_VERSION,0,0
 PRODUCTVERSION THREAD_MAJOR_VERSION,THREAD_MINOR_VERSION,0,0
 FILEFLAGSMASK 	0x3fL
#if NODEBUG == 0
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 	0x4	/* VOS__WINDOWS32 */
 FILETYPE 	0x2	/* VFT_DLL */
 FILESUBTYPE 	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "FileDescription", "Threading extension library for Tcl\0"
#if NODEBUG == 0
            VALUE "OriginalFilename", "threadd.dll\0"
#else
            VALUE "OriginalFilename", "thread.dll\0"
#endif
            VALUE "CompanyName", "Scriptics Corporation\0"
            VALUE "FileVersion", THREAD_VERSION
            VALUE "LegalCopyright", "Copyright (c) 2000 by Scriptics Corporation\0"
            VALUE "ProductName", "Tcl for Windows\0"
            VALUE "ProductVersion", THREAD_VERSION
        END		    
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

