'\" The definitions below are for supplemental macros used in Tcl/Tk
'\" manual entries.
'\"
'\" .AP type name in/out ?indent?
'\"	Start paragraph describing an argument to a library procedure.
'\"	type is type of argument (int, etc.), in/out is either "in", "out",
'\"	or "in/out" to describe whether procedure reads or modifies arg,
'\"	and indent is equivalent to second arg of .IP (shouldn't ever be
'\"	needed;  use .AS below instead)
'\"
'\" .AS ?type? ?name?
'\"	Give maximum sizes of arguments for setting tab stops.  Type and
'\"	name are examples of largest possible arguments that will be passed
'\"	to .AP later.  If args are omitted, default tab stops are used.
'\"
'\" .BS
'\"	Start box enclosure.  From here until next .BE, everything will be
'\"	enclosed in one large box.
'\"
'\" .BE
'\"	End of box enclosure.
'\"
'\" .CS
'\"	Begin code excerpt.
'\"
'\" .CE
'\"	End code excerpt.
'\"
'\" .VS ?version? ?br?
'\"	Begin vertical sidebar, for use in marking newly-changed parts
'\"	of man pages.  The first argument is ignored and used for recording
'\"	the version when the .VS was added, so that the sidebars can be
'\"	found and removed when they reach a certain age.  If another argument
'\"	is present, then a line break is forced before starting the sidebar.
'\"
'\" .VE
'\"	End of vertical sidebar.
'\"
'\" .DS
'\"	Begin an indented unfilled display.
'\"
'\" .DE
'\"	End of indented unfilled display.
'\"
'\" .SO
'\"	Start of list of standard options for a Tk widget.  The
'\"	options follow on successive lines, in four columns separated
'\"	by tabs.
'\"
'\" .SE
'\"	End of list of standard options for a Tk widget.
'\"
'\" .OP cmdName dbName dbClass
'\"	Start of description of a specific option.  cmdName gives the
'\"	option's name as specified in the class command, dbName gives
'\"	the option's name in the option database, and dbClass gives
'\"	the option's class in the option database.
'\"
'\" .UL arg1 arg2
'\"	Print arg1 underlined, then print arg2 normally.
'\"
'\" RCS: @(#) $Id: tsv.n,v 1.3 2003/11/25 18:18:29 vasiljevic Exp $
'\"
'\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
'\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1	\\fI\\$2\\fP	(\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
'\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
'\"	# BS - start boxed text
'\"	# ^y = starting y location
'\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
'\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
'\"	# VS - start vertical sidebar
'\"	# ^Y = starting y location
'\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
'\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
'\"	# Special macro to handle page bottom:  finish off current
'\"	# box/sidebar if in box/sidebar mode, then invoked standard
'\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
'\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
'\"	# DE - end display
.de DE
.fi
.RE
.sp
..
'\"	# SO - start of list of standard options
.de SO
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
'\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\fBoptions\\fR manual entry for details on the standard options.
..
'\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
'\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
.if t .ft C
..
'\"	# CE - end code excerpt
.de CE
.fi
.if t .ft R
.RE
..
.de UL
\\$1\l'|0\(ul'\\$2
..

'\"
'\" Generated from file '' by tcllib/doctools with format 'nroff'
'\"
'\" -*- tcl -*- doctools manpage
.so man.macros
.TH "tsv" n 2.6  "Tcl Threading"
.BS
.SH "NAME"
tsv \-
Part of the Tcl threading extension allowing script level
manipulation of data shared between threads.
.SH "SYNOPSIS"
package require \fBTcl  8.3\fR
.sp
package require \fBThread  ?2.6?\fR
.sp
\fBtsv::names\fR ?pattern?\fR
.sp
\fBtsv::object\fR \fIarray\fR \fIelement\fR\fR
.sp
\fBtsv::set\fR \fIarray\fR \fIelement\fR ?value?\fR
.sp
\fBtsv::get\fR \fIarray\fR \fIelement\fR ?varname?\fR
.sp
\fBtsv::unset\fR \fIarray\fR ?element?\fR
.sp
\fBtsv::exists\fR \fIarray\fR \fIelement\fR\fR
.sp
\fBtsv::pop\fR \fIarray\fR \fIelement\fR\fR
.sp
\fBtsv::move\fR \fIarray\fR \fIoldname\fR \fInewname\fR\fR
.sp
\fBtsv::incr\fR \fIarray\fR \fIelement\fR ?count?\fR
.sp
\fBtsv::append\fR \fIarray\fR \fIelement\fR \fIvalue\fR ?value ...?\fR
.sp
\fBtsv::lappend\fR \fIarray\fR \fIelement\fR \fIvalue\fR ?value ...?\fR
.sp
\fBtsv::linsert\fR \fIarray\fR \fIelement\fR \fIindex\fR \fIvalue\fR ?value ...?\fR
.sp
\fBtsv::lreplace\fR \fIarray\fR \fIelement\fR \fIfirst\fR \fIlast\fR ?value ...?\fR
.sp
\fBtsv::llength\fR \fIarray\fR \fIelement\fR\fR
.sp
\fBtsv::lindex\fR \fIarray\fR \fIelement\fR ?index?\fR
.sp
\fBtsv::lrange\fR \fIarray\fR \fIelement\fR \fIfrom\fR \fIto\fR\fR
.sp
\fBtsv::lsearch\fR \fIarray\fR \fIelement\fR ?options? \fIpattern\fR\fR
.sp
\fBtsv::lpop\fR \fIarray\fR \fIelement\fR ?index?\fR
.sp
\fBtsv::lpush\fR \fIarray\fR \fIelement\fR ?index?\fR
.sp
\fBtsv::lock\fR \fIarray\fR \fIarg\fR ?arg ...?\fR
.sp
\fBtsv::array\fR \fR
.sp
\fBtsv::array set\fR \fIarray\fR \fIlist\fR\fR
.sp
\fBtsv::array get\fR \fIarray\fR ?pattern?\fR
.sp
\fBtsv::array names\fR \fIarray\fR ?pattern?\fR
.sp
\fBtsv::array size\fR \fIarray\fR\fR
.sp
\fBtsv::array reset\fR \fIarray\fR \fIlist\fR\fR
.sp
.BE
.SH "DESCRIPTION"
This section describes commands implementing thread shared variables.
A thread shared variable is very similar to a Tcl array but in
contrast to a Tcl array it is created in thread-shared memory and can
be accessed from many threads at the same time. Important feature of
thread shared variable is that each access to the variable is internaly
protected by a mutex so script programmer does not have to take care
about locking the variable himself.
.PP
Thread shared variables are not bound to any thread explicitly. That
means that when a thread which created any of thread shared variables
exits, the variable and associated memory is not unset/reclaimed.
User has to explicitly unset the variable to reclaim the memory
consumed by the variable.
.SH "COMMANDS"
.TP
\fBtsv::names\fR ?pattern?\fR
Returns names of shared variables matching optional ?pattern?
or all known variables if pattern is ommited. The command returns
an empty list on process start. All thread shared variables are
created by explicit user action.
.TP
\fBtsv::object\fR \fIarray\fR \fIelement\fR\fR
Creates object accessor command for the \fIelement\fR in the
shared \fIarray\fR. Using this command, one can apply most
of the other shared variable commands as method functions of
the element object command. The object command is automatically
deleted when the element which this command is pointing to is unset.
.sp
.nf
    % tsv::set foo bar "A shared string"
    % set string [tsv::object foo bar]
    % $string append " appended"
    => A shared string appended
.fi
.TP
\fBtsv::set\fR \fIarray\fR \fIelement\fR ?value?\fR
Sets the value of the \fIelement\fR in the shared \fIarray\fR
to \fBvalue\fR and returns the value to caller. The \fBvalue\fR
may be ommited, in which case the command will return the current
value of the element. If the element cannot be found, error is triggered.
.TP
\fBtsv::get\fR \fIarray\fR \fIelement\fR ?varname?\fR
Retrieves the value of the \fIelement\fR from the shared \fIarray\fR.
If the optional argument \fBvarname\fR is given, the value is
stored in the named variable. Return value of the command depends
of the existence of the optional argument \fBvarname\fR.
If the argument is ommited and the requested element cannot be found
in the shared array, the command triggers error. If, however, the
optional argument \fBvarname\fR is given on the command line, the
command returns true (1) if the element is found or false (0) if the
element is not found in the shared array.
.TP
\fBtsv::unset\fR \fIarray\fR ?element?\fR
Unsets the \fIelement\fR from the shared \fIarray\fR.
If the optional element is not given, it deletes the whole array.
.TP
\fBtsv::exists\fR \fIarray\fR \fIelement\fR\fR
Checks wether the \fIelement\fR exists in the shared \fIarray\fR
and returns true (1) if it does or false (0) if it doesn't.
.TP
\fBtsv::pop\fR \fIarray\fR \fIelement\fR\fR
Returns value of the \fIelement\fR in the shared \fIarray\fR
and unsets the element, all in one atomic operation.
.TP
\fBtsv::move\fR \fIarray\fR \fIoldname\fR \fInewname\fR\fR
Renames the element \fIoldname\fR to the \fInewname\fR in the
shared \fIarray\fR. This effectively performs an get/unset/set
sequence of operations but all in one atomic step.
.TP
\fBtsv::incr\fR \fIarray\fR \fIelement\fR ?count?\fR
Similar to standard Tcl \fBincr\fR command but increments the value
of the \fIelement\fR in shared \fIarray\fR instead of the Tcl variable.
.TP
\fBtsv::append\fR \fIarray\fR \fIelement\fR \fIvalue\fR ?value ...?\fR
Similar to standard Tcl \fBappend\fR command but appends one or more
values to the \fIelement\fR in shared \fIarray\fR instead of the
Tcl variable.
.TP
\fBtsv::lappend\fR \fIarray\fR \fIelement\fR \fIvalue\fR ?value ...?\fR
Similar to standard Tcl \fBlappend\fR command but appends one
or more values to the \fIelement\fR in shared \fIarray\fR
instead of the Tcl variable.
.TP
\fBtsv::linsert\fR \fIarray\fR \fIelement\fR \fIindex\fR \fIvalue\fR ?value ...?\fR
Similar to standard Tcl \fBlinsert\fR command but inserts one
or more values at the \fIindex\fR list position in the
\fIelement\fR in the shared \fIarray\fR instead of the Tcl variable.
.TP
\fBtsv::lreplace\fR \fIarray\fR \fIelement\fR \fIfirst\fR \fIlast\fR ?value ...?\fR
Similar to standard Tcl \fBlreplace\fR command but replaces one
or more values between the \fIfirst\fR and \fIlast\fR position
in the \fIelement\fR of the shared \fIarray\fR instead of
the Tcl variable.
.TP
\fBtsv::llength\fR \fIarray\fR \fIelement\fR\fR
Similar to standard Tcl \fBllength\fR command but returns length
of the \fIelement\fR in the shared \fIarray\fR instead of the Tcl
variable.
.TP
\fBtsv::lindex\fR \fIarray\fR \fIelement\fR ?index?\fR
Similar to standard Tcl \fBlindex\fR command but returns the value
at the \fIindex\fR list position of the \fIelement\fR from
the shared \fIarray\fR instead of the Tcl variable.
.TP
\fBtsv::lrange\fR \fIarray\fR \fIelement\fR \fIfrom\fR \fIto\fR\fR
Similar to standard Tcl \fBlrange\fR command but returns values
between \fIfrom\fR and \fIto\fR list positions from the
\fIelement\fR in the shared \fIarray\fR instead of the Tcl variable.
.TP
\fBtsv::lsearch\fR \fIarray\fR \fIelement\fR ?options? \fIpattern\fR\fR
Similar to standard Tcl \fBlsearch\fR but searches the \fIelement\fR
in the shared \fIarray\fR instead of the Tcl variable.
.TP
\fBtsv::lpop\fR \fIarray\fR \fIelement\fR ?index?\fR
Similar to the standard Tcl \fBlindex\fR command but in addition to
returning, it also splices the value out of the \fIelement\fR
from the shared \fIarray\fR in one atomic operation. In contrast to
the Tcl \fBlindex\fR command, this command returns no value.
.TP
\fBtsv::lpush\fR \fIarray\fR \fIelement\fR ?index?\fR
This command performes the opposite of the \fBtsv::lpop\fR command.
As its counterpart, it returns no value to the caller.
.TP
\fBtsv::lock\fR \fIarray\fR \fIarg\fR ?arg ...?\fR
This command concatenates passed arguments and evaluates the
resulting script under the internal mutex protection. During the
script evaluation, the entire shared array is locked. For shared
variable commands within the script, internal locking is disabled
so no deadlock can occur. It is also allowed to unset the shared
variable from within the script. The shared variable is automatically
created if it did not exists at the time of the first lock operation.
.sp
.nf
    % tsv::lock foo {
        tsv::lappend foo bar 1
        tsv::lappend foo bar 2
        puts stderr [tsv::set foo bar]
        tsv::unset foo
    }
.fi
.TP
\fBtsv::array\fR \fR
This command supports most of the options of the standard Tcl
\fBarray\fR command:
.RS
.TP
\fBtsv::array set\fR \fIarray\fR \fIlist\fR\fR
Does the same as standard Tcl \fBarray set\fR.
.TP
\fBtsv::array get\fR \fIarray\fR ?pattern?\fR
Does the same as standard Tcl \fBarray get\fR.
.TP
\fBtsv::array names\fR \fIarray\fR ?pattern?\fR
Does the same as standard Tcl \fBarray names\fR.
.TP
\fBtsv::array size\fR \fIarray\fR\fR
Does the same as standard Tcl \fBarray size\fR.
.TP
\fBtsv::array reset\fR \fIarray\fR \fIlist\fR\fR
Does the same as standard Tcl \fBarray set\fR but it clears
the \fIarray\fR and sets new values from the list atomically.
.RE
.SH "DISCUSSION"
The current implementation of thread shared variables allows easy and
convenient access to data to be shared between different threads.
Internally, the data is stored in Tcl objects and all package commands
operate on internal data representation, thus minimizing shimering and
improving performance. Special care has been taken in assuring that all
object data is properly locked and copied when moving objects between
threads.
.PP
Due to the internal design of the Tcl core, there is no provision of full
integration of shared variables within the Tcl syntax, unfortunately. All
access to shared data must be performed with the supplied package commands.
Also, variable traces are not supported. But even so, benefits of easy,
simple and safe shared data manipulation outweights imposed limitations.
.SH "CREDITS"
Thread shared variables are inspired by the nsv interface found in
AOLserver, a highly scalable Web server from America Online.
.SH "KEYWORDS"
locking, synchronization, thread shared data, threads
